<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <title>QLT</title>


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/mdb.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">


    <script type="text/javascript" src="js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.maskedinput/1.4.1/jquery.maskedinput.min.js"></script>
</head>

<body>
    <div class="loaderArea">
        <div class="circles">
            <div class="large-circle"></div>
            <div class="mid-circle"></div>
            <div class="small-circle"></div>
        </div>
    </div>
    <section id="main">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="img/icon/logo.png" alt="">
                </div>
                <div class="flex">
                    <div class="menu">
                        <ul>
                            <li><a class="scrollto" href="#cust">Проблематика</a></li>
                            <li><a class="scrollto" href="#solution"> Решение - мы</a></li>
                            <li><a class="scrollto" href="#we">Специализация</a></li>
                            <li><a class="scrollto" href="#why">Почему мы?</a></li>
                            <li><a class="scrollto" href="#our">Портфолио</a></li>
                            <li><a class="scrollto" href="#footer">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="number">
                        <a href="tel:7 702 405 02 12">+7 702 405 02 12 <i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="main" class="main_c">
        <div class="container">
            <div class="row">
                <div class="logo">
                    <img src="img/icon/logo.png" alt="">
                </div>
                <div class="flex">
                    <div class="menu">
                        <ul>
                            <li><a class="scrollto" href="#cust">Проблематика</a></li>
                            <li><a class="scrollto" href="#solution"> Решение - мы</a></li>
                            <li><a class="scrollto" href="#we">Специализация</a></li>
                            <li><a class="scrollto" href="#why">Почему мы?</a></li>
                            <li><a class="scrollto" href="#our">Портфолио</a></li>
                            <li><a class="scrollto" href="#footer">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="number">
                        <a href="tel:7 702 405 02 12">+7 702 405 02 12 <i class="fa fa-angle-down"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="header">
        <div class="back"></div>
        <div class="container">
            <div class="row">
                <div class="text">
                    <p>IT-решения<br>в любой сфере</p>
                    <span>Мы разрабатываем рабочие<br> и сложные IT-проекты</span>
                    <div class="button">
                        <p><a href="#">Создать проект</a></p>
                    </div>
                </div>
                <div class="img">
                    <img src="img/img_1.png" alt="">
                    <div class="anim">
                        <div class="img_1">
                            <img src="img/icon/x.png" alt="">
                        </div>
                        <div class="img_2">
                            <img src="img/icon/l.png" alt="">
                        </div>
                        <div class="img_3">
                            <img src="img/icon/line.png" alt="">
                        </div>
                        <div class="img_5">
                            <img src="img/icon/line.png" alt="">
                        </div>
                        <div class="img_4">
                            <img src="img/icon/o.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="sos">
                    <p><a href="#">Telegram</a></p>
                    <p><a href="#">Skype</a></p>
                    <p><a href="#">WhatsApp</a></p>
                </div>
            </div>
        </div>
    </section>
    <section id="slider">
        <div class="scroll-downs">
            <a class="scrollto" href="#cust">
                <div class="mousey">
                    <div class="scroller"></div>
                </div>
            </a>
            <p><i class="fa fa-angle-down"></i></p>
        </div>
    </section>
    <div id="cust">
        <div class="back"></div>
        <div class="container">
            <div class="text">
                <p>Проблематика на рынке</p>
                <span>Заказчик часто слышит</span>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="img/icon/2-layers.png" alt="">
                    <p>Сделаем быстро, дешево <br> и хорошо</p>
                    <span>Невозможно выполнить задачу проигнорировав правило проектного треугольника</span>
                </div>
                <div class="col-md-4">
                    <img src="img/icon/2-layers.png" alt="">
                    <p>Мы не успеваем <br> к сроку</p>
                    <span>Cлабая аналитика, большая нагрузка, неверная методика управления проектами</span>
                </div>
                <div class="col-md-4">
                    <img src="img/icon/2-layers.png" alt="">
                    <p>Это теперь<br> не реализовать</p>
                    <span>Неверный выбор технологий, непринятие в расчет дальнейшего развития проекта</span>
                </div>
            </div>
        </div>
    </div>
    <section id="adven">
        <div class="container">
            <div class="text">
                <p>И как следствие</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text">
                        <p>Время</p>
                        <span>От 3 до 12 месяцев <br>потраченных впустую</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <p>Доля рынка</p>
                        <span>Потеря сегмента рынка.<br> Клиентов забрал конкурент</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <p>Репутация</p>
                        <span>Срыв проекта бьет по статусу<br> и авторитету</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div id="pos">
        <div class="container">
            <div class="card">
                <p>А если всё это перевести<br> в деньги…</p>
            </div>
        </div>
    </div>
    <section id="solution">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p>Какое решение?</p>
                    <span>Опытная и сработавшаяся команда, которая гарантирует успех благодаря  постоянному развитию и работе по Agile методологии.
                   <br><br> Мы любим решать сложные и интересные задачи.</span>
                    <div class="button">
                        <p><a href="#">Связаться с нами</a></p>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="img">
                        <img src="img/icon/img_1.png" alt="">
                    </div>
                    <div class="card">
                        <p>Мы делали:</p>
                        <span>Разрабатывали парсеры, сложные системы наследования, CRM-системы, проводили интеграции с Active Directory и различными платежными шлюзами, Service-desk системы, системы электронного документооборота, системы расчета финансов для сетевого маркетинга, системы онлайн-обучения, системы тестирования и выдачи сертификатов, системы личных кабинетов пользователей и многое другое.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="we">
        <div class="container">
            <div class="text">
                <p>Наша специализация</p>
                <div class="red_1">
                    <p>Комплексная разработка</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <p>Мы занимаемся проектированием, разработкой и развитием высоконагруженных информационных систем и веб-сайтов. Мы внимательны к деталям, глубоко погружаемся в проблематику проекта и клиента, его внутренние и внешние бизнес-процессы.</p>
                        <ul>
                            <li>web-приложения: одностраничные сайты,<br> корпоративные сайты, порталы, интернет-магазины.</li>
                            <li>высоконагруженные системы: CRM, ERP</li>
                            <li>прогрессивные мобильные приложения: iOS, Android</li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text_1">
                        <p>Вся работа производится согласно гибкой методологии и разбивается на последовательные итерации. Итерации - поэтапно движемся к результату, реализуем от важного к менее. Каждая итерация - готовый к использованию продукт. Такой подход позволяет заказчику выводить свой проект на рынок поэтапно и получать фидбек, так как мы существуем не вакууме и всё развивается очень быстро. Также это позволяет своевременно вносить изменения в первоначальные функциональные требования без высоких финансовых и временных затрат.</p>
                        <span>Для разработки сайтов используем собственную CMS-систему разработанную на PHP фреймворке Laravel</span>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <section id="work">
        <div class="container">
            <div class="text">
                <p>Работа над проектом включает в себя:</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text_c">
                        <p>1</p>
                    </div>
                    <div class="text">
                        <p>Сбор и анализ требований</p>
                        <span>Бизнес-аналитика проводим сбор всей необходимой информации.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text_c">
                        <p>2</p>
                    </div>
                    <div class="text">
                        <p>Проектирование<br> и формализация требований</p>
                        <span>Разрабатываем всю спецификацию проекта: концепция проекта, информационная архитектура, техническая документация, этапы реализации, схемы базы данных, протокола и т.д.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text_c">
                        <p>3</p>
                    </div>
                    <div class="text">
                        <p>Дизайн
                            <p>
                                <span>Рассматриваем дизайн как совокупность визуальной эстетической части в тесной связи с впечатлением людей от использования функциональной части продукта и его сервисной составляющей. Всё начинается с разработки прототипов, на выходе получаем готовые к верстке макеты страниц.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text_c">
                        <p>4</p>
                    </div>
                    <div class="text">
                        <p>Фронтенд
                            <p>
                                <span>Верстаем, разрабатываем необходимые скрипты, адаптируем для использования на различных устройствах: мобильные телефоны, планшеты.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text_c">
                        <p>5</p>
                    </div>
                    <div class="text">
                        <p>Разработка
                            <p>
                                <span>Расставляем приоритеты развития, определяем работы, входящие в итерацию, проектируем и разрабатываем. новый функционал</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text_c">
                        <p>6</p>
                    </div>
                    <div class="text">
                        <p>Сопровождение и развитие
                            <p>
                                <span>Предлагаем пути развития проекта. Осуществляем мониторинг качества проекта. Следим за со ответствием проекта внешним требованиям: поисковые системы, соцсети и др.</span>
                    </div>
                </div>
            </div>
            <div class="text_1">
                <p>На протяжении всего жизненного цикла изучаем предметную область проекта,<br> его внутреннюю и внешнюю среды.</p>
            </div>
        </div>
    </section>
    <section id="develop">
        <div class="container">
            <div class="text">
                <p>Развитие существующих проектов</p>
                <div class="col-md-5">
                    <span>Развиваем информационные системы, сложные, крупные функциональные проекты, в том числе реализованные другими исполнителями.</span>
                    <ul>
                        <li>высоконагруженные порталы</li>
                        <li>ERP системы</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="project">
        <div class="container">
            <div class="text">
                <p>Порядок развития проекта</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="logo">
                        <img src="img/icon/l_1.png" alt="">
                    </div>
                    <div class="text">
                        <p>Оптимизация</p>
                        <span>Оптимизируем скорость работы системы, нагрузку на сервер.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <img src="img/icon/l_2.png" alt="">
                    </div>
                    <div class="text">
                        <p>Модернизация</p>
                        <span>разрабатываем новые и дорабатываем имеющиеся функциональные возможности информационных систем.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="logo">
                        <img src="img/icon/l_3.png" alt="">
                    </div>
                    <div class="text">
                        <p>Рабочая среда веб-проекта</p>
                        <span>Настраиваем ПО на серверах, поддерживаем их работоспособность, мониторим ключевые показатели. Настраиваем систему непрерывной интеграции для автоматической сборки проекта, запуска тестов, анализа метрик, деплоя и т.д.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="promod">
        <div class="container">
            <div class="text">
                <p>Продвижение</p>
                <div class="col-md-5">
                    <span>Помогаем вывести новый продукт на рынок или развить продвижение существующего продукта с помощью Digital-маркетинга</span>
                    <ul>
                        <li>SEO-оптимизация</li>
                        <li>Разработка стратегии продвижения продукта</li>
                        <li>Настройка контекстной и таргетированной рекламы</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="ways">
        <div class="container">
            <div class="text">
                <p>Способы продвижения продукта</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text">
                        <p>Анализ</p>
                        <span>Анализ конкурентов и формирование УТП. Анализ и сегментация целевой аудитории. Разработка стратегии продвижения в интернете и планирование рекламной кампании. Сайт и контент: улучшение юзабилити сайта и SEO-оптимизация.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <p>Реклама и удержание</p>
                        <span>Настройка инструментов привлечения целевого трафика: контекстная реклама, таргетированная реклама, медиапланирование, CPA и партнерский маркетинг. Эффективное использование инструментов удержания пользователей: e-mail маркетинг, SMM.</span>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text">
                        <p>Аналитика и управление</p>
                        <span>Настройка KPI: аналитика трафика, аналитика звонков, аналитика эффективности рекламных кампаний.</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="po_2">
        <div class="container">
            <div class="text">
                <p>Также наши специалисты всегда готовы помочь<br> в следующих направлениях</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <a class="scrollto" href="#form">
                        <div class="card">
                            <img src="img/img_2.png" alt="">
                            <div class="text">
                                <p>Разработка<br> технической документации</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="scrollto" href="#form">
                        <div class="card">
                            <img src="img/img_3.png" alt="">
                            <div class="text">
                                <p>Оптимизация<br> бизнес-процессов</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a class="scrollto" href="#form">
                        <div class="card">
                            <img src="img/img_4.png" alt="">
                            <div class="text">
                                <p>IT-консалтинг</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section id="why">
        <div class="container">
            <div class="text">
                <p>Почему мы?</p>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="text" id="load_1">
                        <img src="img/icon/elip_4.png" alt="">
                        <div class="load" id="load_1_c">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <p>Реалисты</p>
                        <span>Верим в проектный треугольник. Сделаем хорошо, быстро, дешево. Выберите из этих трех условий два.</span>
                    </div>
                    <div class="text" id="load_2">
                        <img src="img/icon/elip_4.png" alt="">
                        <div class="load" id="load_2_c">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <p>Пунктуальны</p>
                        <span>Используем agile-методологии, эффективно управляем проектами. </span>
                    </div>
                    <div class="text" id="load_3">
                        <img src="img/icon/elip_4.png" alt="">
                        <div class="load" id="load_3_c">
                            <i></i>
                            <i></i>
                            <i></i>
                        </div>
                        <p>Современны</p>
                        <span>разрабатываем проекты на JS-технологиях. Делаем прогрессивные мобильные приложения.</span>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="text">
                        <p>Мы в методах, технологиях и инструментах</p>
                    </div>
                    <div class="text_pos">
                        <p class="tcl_1">PHP</p>
                        <p class="tcl_2">React.js</p>
                        <p class="tcl_3">LESS</p>
                        <p class="tcl_4">Bitbucket</p>
                        <p class="tcl_5">Webpack</p>
                        <p class="tcl_6">SASS</p>
                        <p class="tcl_7">UML</p>
                        <p class="tcl_8">Vue.js</p>
                        <p class="tcl_9">Git</p>
                        <p class="tcl_10">JavaScript</p>
                        <p class="tcl_11">Mercurial</p>
                        <p class="tcl_12">Nginx</p>
                        <p class="tcl_13">CSS3</p>
                        <p class="tcl_14">MySQL</p>
                        <p class="tcl_15">Babel</p>
                        <p class="tcl_16">Trello</p>
                        <p class="tcl_17">Zabbix</p>
                        <p class="tcl_18">MongoDB</p>
                        <p class="tcl_19">Java</p>
                        <p class="tcl_20">Gulp</p>
                        <p class="tcl_21">Gitlab</p>
                        <p class="tcl_22">HTML5</p>
                        <p class="tcl_23">Express</p>
                        <p class="tcl_24">Redux</p>
                        <p class="tcl_25">Jira</p>
                        <p class="tcl_26">BMPN</p>
                        <p class="tcl_27">Laravel-5</p>
                        <p class="tcl_28">Query</p>
                    </div>
                </div>
                <div class="button">
                    <a href="#">Связаться с нами</a>
                </div>
            </div>
        </div>
    </section>
    <section id="our">
        <div class="container">
            <div class="text">
                <p>Наши проекты</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="text">
                        <p>Согласно внутренней статистике компании: минимальный срок работы над проектом - 6 месяцев, максимальный срок - 36 месяцев</p>
                        <span>Часть проектов скрыто из нашего портфолио из-за условий соглашения NDA.</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="text_1">
                        <p>Разработали в сферах:</p>
                        <div class="col_1">
                            <ul>
                                <li>Туризм</li>
                                <li>СМИ</li>
                                <li>Документооборот</li>
                                <li>Спорт</li>
                            </ul>
                            <ul>
                                <li>Медицина</li>
                                <li>Государственное управление</li>
                                <li>Инвестиции</li>
                            </ul>
                        </div>
                        <div class="col_2"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="pro">
        <div class="container">
            <div class="row pro_1">
                <div class="col-md-4">
                    <a href="http://sportmed.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_1.png" alt="">
                            </div>
                            <div class="text">
                                <p>Интеллектуальная медицинская платформа "SportMed"</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://investinastana.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_2.png" alt="">
                            </div>
                            <div class="text">
                                <p>Астана Инвест - ТОО «Городской Центр Развитии Инвестиции» Astana Invest»</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://talantiz.com/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_3.png" alt="">
                            </div>
                            <div class="text">
                                <p>Talantiz - ​система преинтервьюирования кандидатов</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://lk.crossfit-first.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_4.png" alt="">
                            </div>
                            <div class="text">
                                <p>CrossFit First - CRM система + система личных кабинетов клиентов</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://triathlonastana.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_5.png" alt="">
                            </div>
                            <div class="text">
                                <p>Федерация триатлона города Астаны</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://smagulsamrat.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_6.png" alt="">
                            </div>
                            <div class="text">
                                <p>Адвокатская контора "SmagulSamrat"</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://doctorsport.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_7.png" alt="">
                            </div>
                            <div class="text">
                                <p>Центр спортивной медицины "DoctorSport"</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <a href="http://ipkon.kz/" target="_blank">
                        <div class="card">
                            <div class="img">
                                <img src="img/pro_8.png" alt="">
                            </div>
                            <div class="text">
                                <p>"ТОО «Институт проблем комплексного освоения недр»"</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-md-4">
                    <div class="card cop">
                        <div class="text">
                            <p>Смотреть все работы</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="client">
        <div class="container">
            <div class="text">
                <p>Наши клиенты</p>
            </div>
            <div class="slider">
                <!--Carousel Wrapper-->
                <div id="multi-item-example" class="carousel slide carousel-multi-item" data-ride="carousel">

                    <!--Controls-->
                    <div class="controls-top">
                        <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fa fa-angle-left"></i></a>
                        <a class="btn-floating" href="#multi-item-example" data-slide="next"><i class="fa fa-angle-right"></i></a>
                    </div>
                    <!--/.Controls-->

                    <!--Indicators-->
                    <ol class="carousel-indicators">
                        <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
                        <li data-target="#multi-item-example" data-slide-to="1"></li>
                        <li data-target="#multi-item-example" data-slide-to="2"></li>
                    </ol>
                    <!--/.Indicators-->

                    <!--Slides-->
                    <div class="carousel-inner" role="listbox">

                        <!--First slide-->
                        <div class="carousel-item active">
                            <div class="car_1">
                                <div class="card_c">
                                    <a href="http://invest.gov.kz/" target="_blank"><div class="img"><img src="img/partner/1.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/partner/2.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://vote.atameken.kz/" target="_blank"><div class="img"><img src="img/partner/3.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="#" target="_blank"><div class="img"><img src="img/partner/4.jpg" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://cfkazakhstan.kz/" target="_blank"><div class="img"><img src="img/partner/5.png" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_1">
                                <div class="card_c">
                                    <a href="http://sportsmedicine.kz/" target="_blank"><div class="img"><img src="img/partner/6.jpg" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://triathlonastana.kz/" target="_blank"><div class="img"><img src="img/partner/7.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://doctorsport.kz/" target="_blank"><div class="img"><img src="img/partner/8.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://smagulsamrat.kz/" target="_blank"><div class="img"><img src="img/partner/9.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://ipkon.kz/" target="_blank"><div class="img"><img src="img/partner/10.svg" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_2">
                                <div class="card_c">
                                    <a href="http://invest.gov.kz/" target="_blank"><div class="img"><img src="img/partner/1.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/partner/2.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://vote.atameken.kz/" target="_blank"><div class="img"><img src="img/partner/3.png" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_2">
                                <div class="card_c">
                                    <a href="#" target="_blank"><div class="img"><img src="img/partner/4.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://sportsmedicine.kz/" target="_blank"><div class="img"><img src="img/partner/6.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://triathlonastana.kz/" target="_blank"><div class="img"><img src="img/partner/7.png" alt=""></div></a>
                                </div>
                            </div>
                        </div>
                        <!--/.First slide-->

                        <!--Second slide-->
                        <div class="carousel-item">
                            <div class="car_1">
                                <div class="card_c">
                                    <a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/partner/11.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="https://llp-intex-steel.pulscen.kz/" target="_blank"><div class="img"><img src="img/partner/12.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://kaisar-b.kz/" target="_blank"><div class="img"><img src="img/partner/13.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://lk.crossfit-first.kz/" target="_blank"><div class="img"><img src="img/partner/14.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="https://evrooptika.ua/" target="_blank"><div class="img"><img src="img/partner/15.png" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_1">
                                <div class="card_c">
                                    <a href="http://talantiz.com/" target="_blank"><div class="img"><img src="img/partner/16.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://sportmed.kz/" target="_blank"><div class="img"><img src="img/partner/17.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://brothers-farm.kz/" target="_blank"><div class="img"><img src="img/partner/18.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://nis.edu.kz/" target="_blank"><div class="img"><img src="img/partner/19.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://ipkon.kz/" target="_blank"><div class="img"><img src="img/partner/20.png" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_2">
                                <div class="card_c">
                                    <a href="http://invest.gov.kz/" target="_blank"><div class="img"><img src="img/partner/1.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/partner/2.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://vote.atameken.kz/" target="_blank"><div class="img"><img src="img/partner/3.png" alt=""></div></a>
                                </div>
                            </div>
                            <div class="car_2">
                                <div class="card_c">
                                    <a href="#" target="_blank"><div class="img"><img src="img/partner/4.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://sportsmedicine.kz/" target="_blank"><div class="img"><img src="img/partner/6.png" alt=""></div></a>
                                </div>
                                <div class="card_c">
                                    <a href="http://triathlonastana.kz/" target="_blank"><div class="img"><img src="img/partner/7.png" alt=""></div></a>
                                </div>
                            </div>
                        </div>
                        <!--/.Second slide-->

                        <!--&lt;!&ndash;Third slide&ndash;&gt;-->
                        <!--<div class="carousel-item">-->
                            <!--<div class="car_1">-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://invest.gov.kz/" target="_blank"><div class="img"><img src="img/1.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/2.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://vote.atameken.kz/" target="_blank"><div class="img"><img src="img/3.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="#" target="_blank"><div class="img"><img src="img/4.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://cfkazakhstan.kz/" target="_blank"><div class="img"><img src="img/5.png" alt=""></div></a>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="car_1">-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://sportsmedicine.kz/" target="_blank"><div class="img"><img src="img/6.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://triathlonastana.kz/" target="_blank"><div class="img"><img src="img/7.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://doctorsport.kz/" target="_blank"><div class="img"><img src="img/8.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://smagulsamrat.kz/" target="_blank"><div class="img"><img src="img/9.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://ipkon.kz/" target="_blank"><div class="img"><img src="img/10.svg" alt=""></div></a>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="car_2">-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://invest.gov.kz/" target="_blank"><div class="img"><img src="img/1.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://dt.kz/" target="_blank"><div class="img"><img src="img/2.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://vote.atameken.kz/" target="_blank"><div class="img"><img src="img/3.png" alt=""></div></a>-->
                                <!--</div>-->
                            <!--</div>-->
                            <!--<div class="car_2">-->
                                <!--<div class="card_c">-->
                                    <!--<a href="#" target="_blank"><div class="img"><img src="img/4.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://sportsmedicine.kz/" target="_blank"><div class="img"><img src="img/6.png" alt=""></div></a>-->
                                <!--</div>-->
                                <!--<div class="card_c">-->
                                    <!--<a href="http://triathlonastana.kz/" target="_blank"><div class="img"><img src="img/7.png" alt=""></div></a>-->
                                <!--</div>-->
                            <!--</div>-->
                        <!--</div>-->
                        <!--&lt;!&ndash;/.Third slide&ndash;&gt;-->

                    </div>
                    <!--/.Slides-->

                </div>
                <!--/.Carousel Wrapper-->
            </div>
        </div>
    </section>
    <section id="form">
        <div class="container">
            <div class="text">
                <p>Давайте договоримся о встрече:</p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <form action="#">
                        <p>Телефон</p>
                        <input type="text" id="phone" placeholder="+7 (000) 000-00-00">

                        <p>Еще один канал связи</p>
                        <input type="text" placeholder="Почта, телеграм, скайп">

                        <p>Сообщение</p>
                        <textarea name="text" id="" cols="30" rows="10" placeholder="Хотите дополнительно что-то сообщить?"></textarea>

                        <p>Есть ТЗ, бриф или видение? Отправьте его обязательно, чтобы разговор был более предметным</p>
                        <div id="input">
                            <div id="dropzone">
                                <p><img src="img/icon/upload.png" alt=""> Перетащите сюда файл или <a href="#">нажмите</a></p>
                                <input type="file" accept="image/png, application/pdf" />
                            </div>
                        </div>
                        <div class="text">
                            <p><a href="#">Скачать бриф </a>(можете заполнить его и выслать нам)</p>
                        </div>

                        <button type="submit">Договорится о встрече</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="text">
                        <img src="img/icon/qlt_logo_white_копия.png" alt="">
                        <p>ТОО “QLT”<br> г. Астана, ул. Кабанбай батыра 47, 2 этаж  </p>
                    </div>
                </div>
                <div class="col-md-4 center">
                    <p><a href="tel:+7 702 405 02 12">+7 702 405 02 12</a></p>
                    <a href="welcome@qlt.kz" target="_blank">welcome@qlt.kz</a>
                </div>
                <div class="col-md-4">
                    <div class="f_flex">
                        <ul>
                            <li><a href="#">Проекты</a></li>
                            <li><a href="#">О нас</a></li>
                            <li><a href="#">Контакты</a></li>
                        </ul>
                        <ul>
                            <li><a href="#">Telegram</a></li>
                            <li><a href="#">Skype</a></li>
                            <li><a href="#">WhatsApp</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="container">
        <div class="row">
            <div id="scroll_c" class="scrol">
                <a class="scrollto" href="#main"><i class="fa fa-angle-up"></i></a>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/popper.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/mdb.js"></script>
    <script>
        jQuery(function() {
            jQuery("#phone").mask("+7 (999) 999-9999");
        });
    </script>
    <script>
        $(window).on('load', function() {
            $preloader = $('.loaderArea'),
                $loader = $preloader.find('.loader');
            $loader.fadeOut();
            $preloader.delay(350).fadeOut('slow');
        });

        jQuery(document).ready(function() {
            // Плавный скролл по якорям
            jQuery('a.scrollto[href*="#"]').click(function() {});
            var $page = $('html, body');
            jQuery('a.scrollto[href*="#"]').click(function() {
                $page.animate({
                    scrollTop: jQuery(jQuery.attr(this, 'href')).offset().top - 1
                }, 1000);
                return false;
            });
        });



        //    Test

        $(function() {

            $('#dropzone').on('dragover', function() {
                $(this).addClass('hover');
            });

            $('#dropzone').on('dragleave', function() {
                $(this).removeClass('hover');
            });

            $('#dropzone input').on('change', function(e) {
                var file = this.files[0];

                $('#dropzone').removeClass('hover');

                if (this.accept && $.inArray(file.type, this.accept.split(/, ?/)) == -1) {
                    return alert('File type not allowed.');
                }

                $('#dropzone').addClass('dropped');
                $('#dropzone img').remove();

                if ((/^image\/(gif|png|jpeg)$/i).test(file.type)) {
                    var reader = new FileReader(file);

                    reader.readAsDataURL(file);

                    reader.onload = function(e) {
                        var data = e.target.result,
                            $img = $('<img />').attr('src', data).fadeIn();

                        $('#dropzone div').html($img);
                    };
                } else {
                    var ext = file.name.split('.').pop();

                    $('#dropzone div').html(ext);
                }
            });
        });
        $('#dropzone [type="file"]').on('dragenter', function() {
            // $('#dropzone').css({'transform' : 'scale(1.05)'});
            $('#dropzone p').css({'opacity':'0.5'});
            $('#dropzone').css({'border':'2px dashed rgb(64, 108, 255)'});
            $('#dropzone').css({'background':'rgba(64, 108, 255,0.1)'});

        });
        $('#dropzone [type="file"]').on('dragleave', function() {
            $('#dropzone').css({'transform' : 'scale(1)'});
            $('#dropzone p').css({'opacity':'1'});
            $('#dropzone').css({'border':'2px dashed #d0d0d0'});
            $('#dropzone').css({'background':'none'});
        });



        jQuery('#load_1').on('mouseover', function() {
            $('#load_1_c').css({
                'display': 'block'
            });
        });
        jQuery('#load_1').on('mouseout', function() {
            $('#load_1_c').css({
                'display': 'none'
            });
        });

        jQuery('#load_2').on('mouseover', function() {
            $('#load_2_c').css({
                'display': 'block'
            });
        });
        jQuery('#load_2').on('mouseout', function() {
            $('#load_2_c').css({
                'display': 'none'
            });
        });

        jQuery('#load_3').on('mouseover', function() {
            $('#load_3_c').css({
                'display': 'block'
            });
        });
        jQuery('#load_3').on('mouseout', function() {
            $('#load_3_c').css({
                'display': 'none'
            });
        });

        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 300) {
                    $('#scroll_c').css({'display':'block'});
                } else {
                    $('#scroll_c').css({'display':'none'});
                }
            });
        });

        $(document).ready(function(){
            $(window).scroll(function () {
                if ($(this).scrollTop() > 200) {
                    $('.main_c').css({'display':'block'});
                } else {
                    $('.main_c').css({'display':'none'});
                }
            });
        });
    </script>

</body>

</html>